# kavenegar

./: kavenegar.sln
Kavenegar.DataTransitLibrary.Common/: Kavenegar.DataTransitLibrary.Common.csproj
Kavenegar.DataTransitLibrary.Common/Extensions/: DistributedCacheExtensions.cs
Kavenegar.DataTransitLibrary.Common/Helper/Messages/: ApiMessage.cs
Kavenegar.DataTransitLibrary.Common/Interfaces/: IDataTransitLibraryContext.cs  IRedisServices.cs  IUnitOfWork.cs
Kavenegar.DataTransitLibrary.Common/Options/: DataSetting.cs  IRedisConfiguration.cs  RedisConfiguration.cs
Kavenegar.DataTransitLibrary.Common/Redis/: RedisService.cs
Kavenegar.DataTransitLibrary.Common/Results/: Result.cs
Kavenegar.DataTransitLibrary.Domain/Models/: DataTransit.cs
Kavenegar.DataTransitLibrary.Persistence/: DependencyInjection.cs  Kavenegar.DataTransitLibrary.Persistence.csproj  UnitOfWork.cs
Kavenegar.DataTransitLibrary.Persistence/Configurations/: DataTransitConfiguration.cs
Kavenegar.DataTransitLibrary.Persistence/Context/: DataTransitLibraryContext.cs
Kavenegar.DataTransitLibrary.Persistence/Migrations/: 20221029152235_Init.Designer.cs  20221029152235_Init.cs  DataTransitLibraryContextModelSnapshot.cs
kavenegar.DataTransitLibrary.Api/: Program.cs  Startup.cs  appsettings.json  kavenegar.DataTransitLibrary.Api.csproj
kavenegar.DataTransitLibrary.Api/Controllers/DataTransits/: DataTransitController.cs
kavenegar.DataTransitLibrary.Api/Installer/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
kavenegar.DataTransitLibrary.Api/Properties/: launchSettings.json
kavenegar.DataTransitLibrary.Application/: DependencyInjection.cs  kavenegar.DataTransitLibrary.Application.csproj
kavenegar.DataTransitLibrary.Application/Common/AutoMapper/: MappingProfile.cs
kavenegar.DataTransitLibrary.Application/Common/Excel/: IImportDataTransitService.cs  ImportDataTransitService.cs
kavenegar.DataTransitLibrary.Application/Core/DataTransit/Command/Create/: CreateDataTransitCommand.cs  CreateDataTransitCommandHandler.cs
kavenegar.DataTransitLibrary.Application/Core/DataTransit/Command/ImportDataTransit/: ImportDataTransitToRedisFromExcelCommand.cs  ImportDataTransitToRedisFromExcelCommandHandler.cs
kavenegar.DataTransitLibrary.Application/Core/DataTransit/Dto/: DataTransitDto.cs  ImportDataTransitDto.cs
